INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (1,1,"2002-08-12","2"),
  (2,1,"2020-01-30","2"),
  (3,1,"2002-04-28","1"),
  (6,2,"2002-04-28","1"),
  (3,3,"2002-04-28","2"),
  (4,1,"2010-03-07","2"),
  (5,1,"2021-06-18","2"),
  (6,1,"2012-02-08","1"),
  (2,94,"2022-01-22","3"),
  (3,251,"2022-08-09","2"),
  (1,177,"2022-07-19","1"),
  (1,125,"2022-04-21","4"),
  (1,175,"2022-02-20","2"),
  (1,208,"2022-01-27","4"),
  (2,180,"2022-06-17","3"),
  (2,136,"2022-01-22","1"),
  (3,2,"2022-09-06","1"),
  (1,75,"2022-11-22","4"),
  (2,184,"2021-12-30","2"),
  (1,114,"2022-06-16","4"),
  (1,221,"2022-03-09","3"),
  (2,2,"2022-08-03","2"),
  (3,94,"2022-01-22","3"),
  (3,177,"2022-07-19","1"),
  (3,125,"2022-04-21","4"),
  (4,175,"2022-02-20","2"),
  (4,208,"2022-01-27","4"),
  (5,106,"2022-07-20","4"),
  (3,143,"2022-05-20","3"),
  (8,3,"2022-05-22","3"),
  (5,2,"2022-08-29","2"),
  (5,133,"2021-12-06","1"),
  (2,217,"2022-08-17","2"),
  (5,169,"2022-01-06","4"),
  (5,26,"2022-11-09","3"),
  (6,122,"2022-05-19","2"),
  (6,46,"2022-07-18","1"),
  (5,4,"2022-11-06","4"),
  (6,265,"2022-08-07","3"),
  (2,120,"2022-02-21","4");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (150,1,"2022-01-08","2"),
  (263,113,"2022-06-21","4"),
  (263,3,"2022-02-21","4"),
  (93,162,"2021-12-09","3"),
  (297,1,"2022-03-30","2"),
  (1,11,"2022-03-30","2"),
  (18,2,"2022-03-30","1"),
  (33,2,"2022-03-30","1"),
  (239,11,"2022-03-30","2"),
  (60,1,"2022-02-27","1"),
  (239,292,"2022-05-13","4"),
  (174,1,"2022-02-21","2"),
  (10,113,"2021-12-08","4"),
  (253,145,"2022-04-13","3"),
  (181,16,"2022-05-24","2");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (155,1,"2022-08-06","1"),
  (18,278,"2022-01-31","4"),
  (262,1,"2022-03-08","2"),
  (52,106,"2022-07-20","4"),
  (33,143,"2022-05-20","3"),
  (156,294,"2022-08-29","2"),
  (275,133,"2021-12-06","1"),
  (275,3,"2021-11-06","2"),
  (58,4,"2022-11-06","4"),
  (298,233,"2022-02-03","2"),
  (67,75,"2022-09-16","4");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (176,57,"2022-07-30","3"),
  (190,1,"2022-03-18","2"),
  (167,5,"2022-02-25","1"),
  (109,86,"2022-05-29","4"),
  (64,1,"2022-04-24","2"),
  (208,173,"2022-05-08","4"),
  (208,3,"2022-05-09","4"),
  (19,89,"2022-03-14","3"),
  (243,272,"2022-06-14","2"),
  (170,40,"2022-02-18","1"),
  (92,229,"2022-10-12","4");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (201,246,"2022-05-09","2"),
  (79,110,"2022-11-02","4"),
  (245,293,"2022-04-08","3"),
  (62,245,"2022-03-26","2"),
  (168,2,"2021-12-22","1"),
  (115,196,"2022-07-06","4"),
  (36,63,"2022-06-21","2"),
  (64,56,"2022-06-13","4"),
  (183,229,"2022-11-11","3"),
  (197,266,"2022-07-11","2");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (195,2,"2022-05-19","1"),
  (217,211,"2022-03-05","4"),
  (297,217,"2022-08-17","2"),
  (185,169,"2022-01-06","4"),
  (180,26,"2022-11-09","3"),
  (227,122,"2022-05-19","2"),
  (225,46,"2022-07-18","1"),
  (276,45,"2022-08-01","4"),
  (30,35,"2022-09-06","2"),
  (284,136,"2022-08-14","4");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (206,235,"2022-07-10","3"),
  (276,164,"2022-09-08","2"),
  (109,14,"2022-06-18","1"),
  (174,2,"2022-11-19","4"),
  (155,115,"2022-03-30","2"),
  (182,44,"2022-08-21","4"),
  (231,184,"2022-09-08","3"),
  (270,143,"2022-01-17","2"),
  (294,43,"2022-07-20","1"),
  (281,263,"2022-03-18","4");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (231,173,"2022-10-29","2"),
  (32,75,"2022-04-16","4"),
  (101,195,"2022-04-07","3"),
  (108,110,"2022-06-06","2"),
  (271,14,"2022-01-10","1"),
  (243,191,"2021-12-04","4"),
  (204,261,"2022-03-21","2"),
  (74,80,"2022-09-26","4"),
  (203,88,"2022-04-06","3"),
  (16,298,"2021-12-09","2");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (113,2,"2022-09-06","1"),
  (101,75,"2022-11-22","4"),
  (203,184,"2021-12-30","2"),
  (110,114,"2022-06-16","4"),
  (107,221,"2022-03-09","3"),
  (245,292,"2022-08-03","2"),
  (114,216,"2022-02-27","1"),
  (117,250,"2022-04-09","4"),
  (10,99,"2021-12-22","2"),
  (102,18,"2022-06-08","4");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (157,206,"2022-05-21","3"),
  (59,214,"2022-01-21","2"),
  (187,140,"2022-06-29","1"),
  (22,133,"2022-10-13","4"),
  (65,119,"2022-08-24","2"),
  (203,208,"2022-03-25","4"),
  (124,109,"2022-04-25","3"),
  (148,81,"2022-06-26","2"),
  (84,269,"2022-03-15","1"),
  (204,224,"2022-01-17","4");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (4,263,"2022-05-26","2"),
  (4,32,"2022-07-16","4"),
  (49,32,"2022-07-14","4"),
  (147,277,"2022-03-08","3"),
  (133,5,"2022-01-23","2"),
  (21,185,"2022-01-04","1"),
  (62,261,"2021-12-19","4"),
  (235,91,"2022-04-09","2"),
  (23,237,"2022-02-12","4"),
  (100,98,"2022-05-27","3"),
  (61,136,"2022-07-11","2");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (108,156,"2022-11-10","1"),
  (110,180,"2022-02-11","4"),
  (249,178,"2022-10-17","2"),
  (141,128,"2022-06-23","4"),
  (164,224,"2022-10-08","3"),
  (155,100,"2021-12-24","2"),
  (114,47,"2022-04-13","1"),
  (15,299,"2022-06-18","4"),
  (191,195,"2022-03-12","2"),
  (182,28,"2022-04-29","4");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (108,265,"2022-08-07","3"),
  (103,284,"2022-07-01","2"),
  (105,241,"2021-12-07","1"),
  (28,151,"2022-09-05","4"),
  (162,53,"2022-11-22","2"),
  (166,137,"2022-10-07","4"),
  (250,252,"2022-11-10","3"),
  (108,159,"2022-09-23","2"),
  (70,265,"2022-09-21","1"),
  (125,260,"2022-03-02","4");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (71,84,"2022-01-11","2"),
  (181,30,"2022-03-05","4"),
  (277,159,"2022-08-28","3"),
  (1,205,"2022-11-18","2"),
  (1,84,"2022-11-18","2"),
  (1,97,"2020-11-18","2"),
  (1,133,"2009-11-18","2"),
  (131,172,"2022-10-04","1"),
  (275,207,"2022-07-27","4"),
  (1,207,"2022-07-27","4"),
  (291,97,"2022-07-10","2"),
  (291,217,"2022-09-13","4"),
  (193,207,"2022-04-11","3"),
  (1,91,"2019-04-11","3"),
  (1,121,"2019-04-11","3"),
  (1,94,"2019-04-11","3"),
  (211,163,"2022-07-06","2");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (45,91,"2022-06-05","1"),
  (111,108,"2022-03-10","4"),
  (220,288,"2022-03-02","2"),
  (178,94,"2022-01-23","4"),
  (94,121,"2022-02-06","3"),
  (247,91,"2022-07-20","2"),
  (118,128,"2022-11-10","1"),
  (196,89,"2022-11-20","4"),
  (104,133,"2022-08-07","2"),
  (192,273,"2022-05-18","4");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (236,94,"2022-01-22","3"),
  (103,251,"2022-08-09","2"),
  (137,177,"2022-07-19","1"),
  (132,125,"2022-04-21","4"),
  (146,175,"2022-02-20","2"),
  (111,208,"2022-01-27","4"),
  (28,180,"2022-06-17","3"),
  (190,221,"2022-08-26","2"),
  (204,136,"2022-01-22","1"),
  (127,120,"2022-02-21","4");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (180,72,"2022-07-05","2"),
  (289,140,"2022-09-15","4"),
  (298,96,"2022-08-26","3"),
  (162,174,"2022-05-26","2"),
  (37,258,"2022-11-07","1"),
  (274,237,"2022-10-18","4"),
  (229,241,"2022-10-11","2"),
  (244,102,"2022-03-25","4"),
  (285,213,"2022-08-05","3"),
  (143,175,"2022-03-09","2");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (93,80,"2022-06-09","1"),
  (247,55,"2022-04-13","4"),
  (168,117,"2022-07-10","2"),
  (290,211,"2022-09-07","4"),
  (80,106,"2022-11-21","3"),
  (180,25,"2022-10-03","2"),
  (290,294,"2022-05-16","1"),
  (51,198,"2022-09-04","4"),
  (297,6,"2022-07-22","2"),
  (224,30,"2022-02-27","4");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (260,12,"2022-10-21","3"),
  (132,178,"2022-01-26","2"),
  (153,234,"2022-07-22","1"),
  (296,118,"2022-01-29","4"),
  (107,235,"2022-01-16","2"),
  (216,61,"2022-02-16","4"),
  (295,21,"2022-03-05","3"),
  (299,77,"2021-12-08","2"),
  (77,267,"2022-09-03","1"),
  (200,272,"2022-06-03","4");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (187,232,"2021-12-18","2"),
  (271,151,"2022-11-07","4"),
  (293,208,"2022-02-14","3"),
  (59,67,"2022-05-29","2"),
  (82,257,"2022-07-05","1"),
  (89,115,"2022-11-02","4"),
  (20,250,"2022-05-12","2"),
  (201,80,"2022-05-06","4"),
  (43,245,"2022-03-28","3"),
  (128,137,"2022-01-13","2");
INSERT INTO `follow` (`id_child`,`id_member`,`date_request`,`id_role`)
VALUES
  (83,92,"2022-03-24","1"),
  (267,258,"2022-01-15","4"),
  (119,26,"2022-07-16","2"),
  (138,70,"2021-12-30","4"),
  (266,275,"2021-12-30","3"),
  (32,199,"2022-04-20","2"),
  (25,12,"2022-03-20","1"),
  (84,2,"2022-10-11","4"),
  (113,22,"2022-05-21","2"),
  (112,121,"2022-03-20","4");
