INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (167,30),
  (17,174),
  (198,25),
  (80,136),
  (174,184),
  (192,121),
  (51,119),
  (178,62),
  (169,91),
  (69,38);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (121,62),
  (142,107),
  (195,82),
  (73,152),
  (170,7),
  (113,70),
  (27,174),
  (31,54),
  (174,133),
  (95,125);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (81,168),
  (103,102),
  (69,16),
  (81,43),
  (168,21),
  (137,157),
  (60,184),
  (121,133),
  (6,46),
  (20,150);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (60,140),
  (86,185),
  (158,136),
  (151,105),
  (22,175),
  (116,174),
  (127,118),
  (195,45),
  (126,11),
  (40,84);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (52,177),
  (25,40),
  (191,130),
  (70,75),
  (98,150),
  (21,124),
  (154,77),
  (154,35),
  (156,134),
  (139,54);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (60,7),
  (99,36),
  (20,132),
  (129,148),
  (50,186),
  (153,111),
  (192,37),
  (93,66),
  (102,23);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (104,191),
  (58,127),
  (132,117),
  (54,77),
  (32,61),
  (194,49),
  (174,82),
  (86,10),
  (127,112),
  (59,96);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (12,157),
  (119,170),
  (197,140),
  (47,140),
  (84,131),
  (37,30),
  (16,44),
  (34,167),
  (194,154),
  (45,152);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (166,39),
  (170,198),
  (186,39),
  (163,184),
  (188,174),
  (54,108),
  (178,53),
  (9,116),
  (33,172),
  (172,114);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (180,117),
  (25,161),
  (127,36),
  (162,180),
  (178,20),
  (22,76),
  (146,73),
  (102,36),
  (84,154),
  (174,191);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (46,130),
  (98,164),
  (171,174),
  (140,143),
  (126,170),
  (48,114),
  (155,54),
  (150,148),
  (89,79),
  (29,198);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (103,185),
  (145,171),
  (118,92),
  (49,101),
  (51,117),
  (72,67),
  (18,54),
  (191,129),
  (95,50),
  (94,92);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (187,35),
  (55,82),
  (52,88),
  (55,180),
  (37,9),
  (67,127),
  (101,67),
  (104,118),
  (159,181),
  (34,95);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (97,13),
  (28,95),
  (32,136),
  (175,110),
  (168,99),
  (156,50),
  (31,91),
  (186,62),
  (3,154),
  (107,32);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (71,32),
  (69,25),
  (18,75),
  (178,138),
  (110,18),
  (135,33),
  (26,139),
  (178,182),
  (1,26),
  (107,196);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (129,143),
  (143,37),
  (4,48),
  (80,168),
  (180,18),
  (196,35),
  (182,127),
  (21,194),
  (48,149),
  (66,186);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (61,160),
  (13,184),
  (122,48),
  (71,190),
  (110,39),
  (169,152),
  (186,136),
  (129,76),
  (197,159),
  (100,85);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (167,40),
  (70,113),
  (112,171),
  (182,27),
  (172,107),
  (112,190),
  (156,91),
  (133,68),
  (134,138),
  (77,40);
INSERT INTO `link` (`id_objective`,`id_reward`)
VALUES
  (170,58),
  (57,55),
  (151,23),
  (102,84),
  (25,168),
  (147,9),
  (24,155),
  (187,76),
  (172,8),
  (29,53);
