INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (6,"2023-11-17 19:29:15",3,249),
  (183,"2021-07-24 09:16:51",1,257),
  (194,"2021-11-25 13:22:21",5,244),
  (117,"2019-03-02 00:35:29",6,205),
  (196,"2023-01-29 19:31:14",2,277),
  (3,"2022-04-13 22:39:54",3,16),
  (109,"2023-01-01 05:58:06",6,56),
  (150,"2021-04-16 22:48:30",2,101),
  (94,"2022-12-12 04:21:40",6,70),
  (195,"2019-10-14 05:14:36",6,295);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (5,"2019-04-06 18:31:34",5,91),
  (194,"2023-03-21 11:09:55",2,53),
  (193,"2019-01-20 23:36:32",2,68),
  (88,"2022-11-29 12:19:30",3,234),
  (54,"2020-05-16 07:24:05",4,264),
  (130,"2019-05-18 22:57:50",2,122),
  (142,"2023-03-07 10:12:02",1,198),
  (141,"2022-01-31 13:18:52",2,78),
  (90,"2020-01-23 02:52:40",3,263),
  (58,"2023-11-10 13:20:02",3,269);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (17,"2022-08-26 21:09:50",2,195),
  (68,"2020-04-15 07:51:01",7,216),
  (180,"2023-04-03 18:05:51",4,58),
  (64,"2023-04-06 14:40:36",4,269),
  (163,"2020-05-05 15:55:30",4,23),
  (140,"2023-04-04 13:26:37",0,111),
  (66,"2023-09-29 02:16:01",0,106),
  (47,"2020-07-01 23:52:03",5,224),
  (85,"2021-01-24 15:39:18",3,73),
  (89,"2020-01-12 04:52:35",2,110);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (49,"2022-11-03 06:03:59",6,3),
  (60,"2021-02-11 21:04:41",2,123),
  (148,"2020-03-22 17:58:31",6,90),
  (146,"2020-08-05 10:26:03",1,169),
  (173,"2023-01-29 19:32:39",6,194),
  (108,"2021-01-12 12:44:21",3,124),
  (56,"2021-05-07 05:44:30",5,169),
  (115,"2020-01-30 15:58:12",3,121),
  (37,"2022-06-20 05:56:11",7,140),
  (156,"2021-06-18 19:59:01",6,16);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (73,"2023-10-14 05:45:37",6,238),
  (33,"2023-10-16 22:06:39",2,250),
  (72,"2023-09-16 13:46:39",6,5),
  (192,"2023-09-04 05:46:41",6,138),
  (142,"2023-01-24 09:43:02",3,221),
  (42,"2022-09-22 19:47:04",1,105),
  (159,"2021-11-19 03:17:33",3,2),
  (191,"2022-07-21 11:52:45",0,108),
  (39,"2022-10-22 16:16:37",5,112),
  (20,"2022-09-17 06:46:11",0,227);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (148,"2023-05-08 13:05:04",6,239),
  (125,"2021-09-05 17:14:30",5,257),
  (64,"2022-07-09 14:36:54",3,185),
  (116,"2020-02-17 19:12:36",1,71),
  (126,"2020-02-24 05:41:20",0,273),
  (20,"2019-03-20 13:58:40",3,189),
  (14,"2022-12-15 20:12:15",5,237),
  (47,"2022-05-18 13:14:20",5,44),
  (43,"2022-12-16 20:05:16",5,285),
  (118,"2021-08-23 01:41:59",5,207);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (188,"2022-04-02 14:34:46",2,16),
  (118,"2021-07-27 01:48:18",4,3),
  (19,"2021-02-08 01:26:38",7,99),
  (76,"2019-11-11 16:55:15",1,14),
  (59,"2020-05-24 13:57:22",4,51),
  (51,"2019-10-22 04:26:27",6,287),
  (50,"2021-03-12 03:39:41",7,218),
  (136,"2023-06-11 07:10:43",3,33),
  (76,"2022-02-01 07:42:47",1,9),
  (45,"2021-11-19 13:13:12",5,112);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (23,"2022-09-10 06:51:51",5,151),
  (138,"2022-09-06 20:01:18",7,295),
  (106,"2020-05-02 15:00:19",5,23),
  (121,"2019-03-05 11:55:50",7,223),
  (29,"2023-02-21 17:24:13",6,119),
  (181,"2023-08-10 05:06:10",4,221),
  (164,"2019-12-31 11:46:54",0,89),
  (40,"2021-12-19 21:58:53",5,119),
  (148,"2022-01-22 21:09:30",0,112),
  (48,"2023-12-01 07:19:30",5,201);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (94,"2021-11-11 03:04:44",4,6),
  (180,"2023-01-24 19:57:04",4,2),
  (196,"2023-05-06 03:01:54",2,19),
  (58,"2021-12-31 15:56:25",1,242),
  (87,"2021-06-18 10:25:41",0,148),
  (69,"2022-07-16 16:52:37",7,130),
  (15,"2020-07-11 04:35:27",1,144),
  (24,"2020-05-17 00:38:13",2,238),
  (16,"2019-06-21 13:47:45",2,276),
  (94,"2020-06-08 19:43:51",6,195);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (81,"2023-01-24 12:25:56",3,141),
  (99,"2020-06-28 10:40:40",4,15),
  (195,"2021-10-26 19:08:25",6,245),
  (149,"2019-09-16 21:01:46",5,284),
  (152,"2022-01-23 20:04:19",6,151),
  (77,"2022-06-17 19:27:47",7,299),
  (80,"2020-03-03 20:18:34",3,10),
  (166,"2023-05-26 21:27:49",2,33),
  (34,"2022-04-27 03:55:57",5,235),
  (179,"2023-03-13 18:11:03",0,65);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (122,"2023-10-15 08:07:52",5,105),
  (186,"2023-03-13 02:20:09",2,218),
  (143,"2023-10-07 07:59:45",3,183),
  (188,"2023-10-12 08:38:20",1,69),
  (96,"2021-05-10 18:41:28",1,32),
  (116,"2019-11-01 20:35:31",7,226),
  (151,"2021-02-16 17:49:00",2,202),
  (143,"2022-10-04 05:49:12",7,158),
  (182,"2022-05-04 19:00:11",2,82),
  (12,"2022-02-22 08:22:35",1,68);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (122,"2023-11-15 00:43:34",2,258),
  (59,"2022-01-19 04:00:38",6,139),
  (26,"2022-08-29 04:27:52",5,34),
  (175,"2022-03-16 09:20:38",4,66),
  (126,"2023-11-12 21:31:04",0,150),
  (79,"2019-08-12 17:26:23",1,184),
  (70,"2020-10-25 17:32:12",1,15),
  (158,"2018-12-16 11:43:40",1,203),
  (148,"2023-08-28 20:50:12",5,270),
  (24,"2020-01-28 15:53:03",0,78);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (192,"2020-09-14 08:37:35",1,84),
  (149,"2021-03-17 01:40:36",7,55),
  (88,"2021-04-26 08:37:38",2,122),
  (87,"2020-01-09 15:07:56",2,33),
  (119,"2023-10-03 03:17:16",7,223),
  (162,"2022-11-15 14:36:03",4,190),
  (36,"2018-12-11 07:20:39",3,299),
  (116,"2023-01-26 19:00:09",2,133),
  (157,"2020-04-21 03:06:54",7,266),
  (37,"2020-05-24 15:29:17",3,230);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (14,"2020-01-23 11:21:23",2,277),
  (161,"2020-02-18 16:16:32",5,156),
  (117,"2022-03-14 16:43:52",4,224),
  (127,"2020-07-08 11:24:37",3,249),
  (133,"2023-06-22 16:52:21",3,9),
  (79,"2020-10-03 22:40:59",6,103),
  (115,"2021-04-12 10:31:29",4,96),
  (159,"2020-08-12 23:47:55",2,154),
  (120,"2023-06-12 00:24:11",1,62),
  (123,"2020-02-14 07:30:37",5,207);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (140,"2020-10-31 19:55:29",4,263),
  (160,"2020-05-18 18:26:55",7,33),
  (98,"2023-08-31 12:56:22",2,160),
  (173,"2023-03-27 10:44:51",4,297),
  (145,"2019-10-10 21:58:22",7,27),
  (77,"2022-04-26 16:14:43",4,44),
  (22,"2020-09-01 14:26:09",4,48),
  (75,"2021-11-23 17:14:09",1,1),
  (127,"2022-02-13 22:26:13",6,271),
  (33,"2020-11-18 13:37:27",6,6);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (187,"2021-12-16 07:58:31",4,39),
  (96,"2020-01-25 16:13:05",2,178),
  (80,"2022-11-06 11:55:01",1,141),
  (109,"2021-11-02 13:33:21",1,229),
  (111,"2021-02-13 00:33:21",4,193),
  (54,"2023-02-12 10:56:18",1,88),
  (106,"2023-02-14 06:30:35",2,134),
  (98,"2022-05-25 19:31:32",2,90),
  (118,"2022-10-05 04:34:55",6,235),
  (6,"2022-02-05 00:09:26",1,252);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (113,"2020-01-25 05:59:50",5,40),
  (55,"2022-11-07 08:41:16",1,262),
  (186,"2019-12-06 06:47:18",3,93),
  (52,"2018-12-09 13:28:14",1,249),
  (142,"2021-10-11 04:15:09",2,180),
  (130,"2022-08-29 19:16:55",6,222),
  (117,"2020-11-01 03:41:08",1,209),
  (113,"2020-07-17 05:32:35",3,137),
  (109,"2020-09-09 05:27:33",5,212),
  (9,"2020-01-20 19:36:37",0,193);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (160,"2019-01-07 01:28:14",1,142),
  (135,"2022-02-02 05:59:28",6,3),
  (129,"2023-06-10 07:17:46",1,151),
  (100,"2019-09-19 15:22:48",7,286),
  (38,"2019-07-07 10:48:11",6,231),
  (119,"2020-03-19 06:39:42",4,143),
  (120,"2023-10-29 16:13:04",6,202),
  (81,"2023-09-11 08:23:15",4,97),
  (91,"2020-09-02 04:42:39",1,166),
  (85,"2022-12-31 04:22:07",0,43);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (83,"2020-03-23 02:42:52",4,212),
  (69,"2022-05-11 18:37:43",5,50),
  (97,"2021-05-03 19:41:58",2,224),
  (16,"2022-02-05 01:44:55",1,259),
  (116,"2020-06-08 03:13:29",1,20),
  (107,"2022-07-21 17:53:40",4,184),
  (26,"2022-03-13 12:24:52",5,29),
  (11,"2023-07-26 13:22:30",2,165),
  (82,"2022-05-14 20:01:20",5,29),
  (21,"2019-06-08 20:23:58",3,32);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (123,"2023-09-12 20:52:06",2,65),
  (138,"2022-08-15 22:02:42",3,14),
  (110,"2019-09-26 05:59:45",5,76),
  (31,"2019-02-15 03:11:05",6,278),
  (49,"2019-02-13 14:29:31",1,267),
  (113,"2022-03-28 03:24:10",6,190),
  (152,"2020-02-17 04:12:14",5,298),
  (14,"2022-03-04 23:31:10",1,263),
  (170,"2022-02-23 22:39:05",5,192),
  (164,"2019-04-13 05:17:21",6,25);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (128,"2023-03-28 23:29:23",1,37),
  (159,"2023-11-08 14:50:33",6,244),
  (123,"2020-08-25 16:28:33",6,175),
  (129,"2021-12-24 00:58:11",2,42),
  (189,"2020-03-28 20:04:06",1,295),
  (150,"2019-11-01 23:34:35",3,195),
  (91,"2022-11-25 02:15:19",2,185),
  (99,"2022-12-21 19:34:25",0,82),
  (35,"2019-02-22 20:58:13",3,209),
  (41,"2021-10-24 14:19:10",7,274);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (54,"2022-05-09 17:50:21",3,80),
  (28,"2021-11-14 15:03:09",2,67),
  (21,"2022-09-11 14:56:46",2,235),
  (102,"2020-01-13 06:02:55",6,129),
  (28,"2023-05-17 22:20:00",6,156),
  (149,"2023-01-15 08:34:05",2,100),
  (124,"2020-05-26 09:55:32",1,104),
  (174,"2020-03-27 08:27:23",6,212),
  (125,"2021-02-28 10:46:58",5,245),
  (52,"2022-03-18 01:41:08",3,183);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (193,"2022-08-06 07:40:40",5,210),
  (23,"2019-03-20 11:22:16",2,1),
  (186,"2023-02-02 18:33:57",4,67),
  (191,"2021-03-16 18:52:40",3,250),
  (45,"2019-10-28 23:28:29",1,94),
  (191,"2022-11-26 20:39:36",2,111),
  (182,"2021-08-20 08:59:04",1,105),
  (91,"2020-08-22 22:17:17",7,234),
  (166,"2019-08-13 00:42:34",2,88),
  (44,"2023-02-20 20:25:44",2,276);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (134,"2020-02-11 06:47:43",2,214),
  (84,"2021-08-12 11:57:22",4,284),
  (173,"2020-12-28 18:56:00",1,196),
  (172,"2019-01-03 05:56:22",0,249),
  (85,"2020-09-10 12:30:58",3,197),
  (35,"2020-09-20 14:30:42",1,252),
  (141,"2020-07-15 19:33:49",4,233),
  (33,"2019-10-02 11:04:49",6,63),
  (70,"2023-08-29 17:07:39",5,218),
  (46,"2020-02-13 23:44:18",1,20);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (162,"2022-11-04 08:03:52",4,200),
  (22,"2022-04-24 13:27:57",3,294),
  (76,"2020-03-24 01:54:05",6,83),
  (98,"2019-09-19 21:21:11",6,270),
  (122,"2020-05-11 12:11:42",4,215),
  (56,"2020-10-07 13:29:08",6,181),
  (81,"2019-10-21 13:55:47",0,212),
  (149,"2023-09-06 19:41:54",3,42),
  (151,"2019-04-21 23:50:24",6,145),
  (64,"2023-01-25 19:08:38",2,243);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (136,"2019-12-14 18:02:35",5,158),
  (86,"2018-12-13 12:35:34",0,288),
  (181,"2019-01-11 15:21:21",7,195),
  (196,"2023-07-01 05:30:36",3,97),
  (190,"2023-10-01 13:00:05",4,130),
  (54,"2019-11-27 22:23:59",0,253),
  (138,"2023-04-15 08:47:03",6,170),
  (138,"2021-05-20 18:20:07",6,14),
  (83,"2021-04-28 01:10:30",0,224),
  (37,"2021-10-15 23:22:05",6,199);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (185,"2019-10-16 00:38:30",5,139),
  (108,"2021-01-16 08:33:17",6,35),
  (22,"2020-05-10 03:02:48",6,81),
  (66,"2019-03-20 05:46:35",3,124),
  (96,"2020-12-26 11:22:50",3,191),
  (183,"2020-06-14 17:04:41",5,149),
  (6,"2022-04-07 00:15:11",5,95),
  (137,"2020-01-22 22:08:52",2,276),
  (74,"2022-02-12 06:06:18",2,145),
  (178,"2019-03-20 04:37:26",2,2);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (63,"2022-03-08 18:52:48",6,99),
  (187,"2021-09-03 15:21:48",4,233),
  (182,"2020-06-24 01:06:16",3,151),
  (25,"2020-08-09 18:52:59",7,227),
  (192,"2022-09-28 05:07:14",4,250),
  (100,"2020-01-26 23:49:46",3,148),
  (24,"2022-03-22 04:53:51",2,174),
  (159,"2020-08-19 10:38:10",0,101),
  (78,"2021-02-12 05:19:20",2,101),
  (141,"2022-09-09 19:15:02",1,219);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (147,"2020-08-14 04:30:29",5,60),
  (197,"2023-06-24 00:49:52",4,273),
  (26,"2022-07-05 17:35:55",2,133),
  (28,"2022-08-21 09:08:41",3,4),
  (181,"2020-01-06 04:19:04",7,289),
  (11,"2019-06-28 18:40:07",4,10),
  (53,"2022-03-20 12:38:26",5,273),
  (90,"2020-10-13 18:02:43",4,61),
  (150,"2021-12-20 17:59:09",7,229),
  (46,"2020-10-27 13:48:03",1,62);
INSERT INTO `put_token` (`id_objective`,`timestamp`,`id_situation`,`id_member`)
VALUES
  (190,"2019-06-27 23:27:58",4,179),
  (92,"2022-08-13 02:22:03",3,107),
  (80,"2022-01-04 12:14:42",1,146),
  (28,"2020-07-25 18:42:11",2,275),
  (29,"2019-02-24 04:36:05",1,208),
  (117,"2022-10-09 21:15:10",0,177),
  (73,"2020-10-07 06:55:13",3,256),
  (130,"2021-11-03 17:42:26",6,109),
  (73,"2023-07-11 07:58:21",5,79),
  (39,"2023-10-28 16:57:40",4,290);
